
FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	fuzzyBuffer : REAL;
	fuzzySimilarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY fuzzyBuffer			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian 0 0.225 0.45; 
	TERM medium:= trian 0.225 0.45 0.675;
	TERM high:= trian 0.45 0.675 0.9;
END_FUZZIFY

FUZZIFY fuzzySimilarity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian 0 0.225 0.45; 
	TERM medium:= trian 0.225 0.45 0.675;
	TERM high:= trian 0.45 0.675 0.9;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF fuzzyBuffer IS low AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 2 : IF fuzzyBuffer IS low AND fuzzySimilarity IS medium THEN hasil IS low;
        RULE 3 : IF fuzzyBuffer IS low AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 4 : IF fuzzyBuffer IS medium AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 5 : IF fuzzyBuffer IS medium AND fuzzySimilarity IS medium THEN hasil IS medium;
        RULE 6 : IF fuzzyBuffer IS medium AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 7 : IF fuzzyBuffer IS high AND fuzzySimilarity IS low THEN hasil IS medium;
        RULE 8 : IF fuzzyBuffer IS high AND fuzzySimilarity IS medium THEN hasil IS high;
        RULE 9 : IF fuzzyBuffer IS high AND fuzzySimilarity IS high THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

