
FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	closeness : REAL;
	variance : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY closeness			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0, 1) (1, 0) ; 
	TERM medium:= (0, 0) (0.3,1) (0.7,1) (1,0);
	TERM high:= (1, 0) (0, 1);
END_FUZZIFY

FUZZIFY variance			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := (0, 1) (1, 0) ; 
	TERM medium:= (0, 0) (0.3,1) (0.7,1) (1,0);
	TERM high:= (1, 0) (0, 1);
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := (0,0) (5,1) (10,0);
	TERM medium := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF closeness IS low AND variance IS high THEN hasil IS low;
        RULE 2 : IF closeness IS low AND variance IS medium THEN hasil IS low;
        RULE 3 : IF closeness IS low AND variance IS low THEN hasil IS medium;
        RULE 4 : IF closeness IS medium AND variance IS high THEN hasil IS low;
        RULE 5 : IF closeness IS medium OR variance IS medium THEN hasil IS medium;
        RULE 6 : IF closeness IS medium OR variance IS low THEN hasil IS high;
        RULE 7 : IF closeness IS high OR variance IS high THEN hasil IS medium;
        RULE 8 : IF closeness IS high OR variance IS medium THEN hasil IS high;
        RULE 9 : IF closeness IS high OR variance IS low THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

