
FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	averageBuffer : REAL;
	varianceBuffer : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY averageBuffer			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian 3.853e+06 5.526e+06 9.709e+06; 
	TERM medium:= trian 5.526e+06 7.618e+06 9.709e+06;
	TERM high:= trian 5.526e+06 9.709e+06 1.138e+07;
END_FUZZIFY

FUZZIFY varianceBuffer			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian -0.4 0 1; 
	TERM medium:= trian 0 0.5 1;
	TERM high:= trian 0 1 1.4;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian -0.4 0 1; 
	TERM medium:= trian 0 0.5 1;
	TERM high:= trian 0 1 1.4;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF residualBuffer IS high AND varianceBuffer IS high THEN hasil IS low;
        RULE 2 : IF residualBuffer IS high AND varianceBuffer IS medium THEN hasil IS low;
        RULE 3 : IF residualBuffer IS high AND varianceBuffer IS low THEN hasil IS medium;
        RULE 4 : IF residualBuffer IS medium AND varianceBuffer IS high THEN hasil IS low;
        RULE 5 : IF residualBuffer IS medium AND varianceBuffer IS medium THEN hasil IS medium;
        RULE 6 : IF residualBuffer IS medium AND varianceBuffer IS low THEN hasil IS medium;
        RULE 7 : IF residualBuffer IS low AND varianceBuffer IS high THEN hasil IS medium;
        RULE 8 : IF residualBuffer IS low AND varianceBuffer IS medium THEN hasil IS high;
        RULE 9 : IF residualBuffer IS low AND varianceBuffer IS low THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

